{ 
  name: 'Chai Changes',
  desc: 'Extend Chai with assertions expected changes of results.',
  url: 'chai-changes',
  link: 'https://github.com/matthijsgroen/chai-changes',
  tags: [ 'changes', 'when' ],
  pkg: 'https://raw.github.com/matthijsgroen/chai-changes/master/package.json',
  markdown: 'https://raw.github.com/matthijsgroen/chai-changes/master/README.md',
  node: false,
  browser: {
    'chai-changes.js': 'https://raw.github.com/matthijsgroen/chai-changes/master/chai-changes.js'
  }
}
